# titanium-module

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTORS  DEV_README.md  Makefile  README.md  update_ios_static_lib.sh
android/: .project  build.gradle  build.xml  manifest  timodule.xml
android/assets/: README
android/lib/: play-services-base-11.0.1.aar  play-services-basement-11.0.1.aar  play-services-gcm-11.0.1.aar  play-services-iid-11.0.1.aar  play-services-tasks-11.0.1.aar  urbanairship-adm-9.5.4.aar  urbanairship-adm-9.5.6.aar  urbanairship-adm-9.7.1.aar  urbanairship-core-9.5.4.aar  urbanairship-core-9.5.6.aar  urbanairship-core-9.7.1.aar  urbanairship-gcm-9.5.4.aar  urbanairship-gcm-9.5.6.aar  urbanairship-gcm-9.7.1.aar  urbanairship-sdk-8.9.7.aar  urbanairship-sdk-release.aar
android/platform/: README.md
android/platform/android/res/values-ar/: values-ar.xml
android/platform/android/res/values-cs/: values-cs.xml
android/platform/android/res/values-da/: values-da.xml
android/platform/android/res/values-de/: values-de.xml
android/platform/android/res/values-es/: values-es.xml
android/platform/android/res/values-es-rES/: values-es-rES.xml
android/platform/android/res/values-fi/: values-fi.xml
android/platform/android/res/values-fr/: values-fr.xml
android/platform/android/res/values-hi/: values-hi.xml
android/platform/android/res/values-hu/: values-hu.xml
android/platform/android/res/values-id/: values-id.xml
android/platform/android/res/values-it/: values-it.xml
android/platform/android/res/values-iw/: values-iw.xml
android/platform/android/res/values-ja/: values-ja.xml
android/platform/android/res/values-ko/: values-ko.xml
android/platform/android/res/values-ms/: values-ms.xml
android/platform/android/res/values-nl/: values-nl.xml
android/platform/android/res/values-no/: values-no.xml
android/platform/android/res/values-pl/: values-pl.xml
android/platform/android/res/values-pt/: values-pt.xml
android/platform/android/res/values-pt-rPT/: values-pt-rPT.xml
android/platform/android/res/values-ro/: values-ro.xml
android/platform/android/res/values-ru/: values-ru.xml
android/platform/android/res/values-sk/: values-sk.xml
android/platform/android/res/values-sv/: values-sv.xml
android/platform/android/res/values-th/: values-th.xml
android/platform/android/res/values-tr/: values-tr.xml
android/platform/android/res/values-v14/: values-v14.xml
android/platform/android/res/values-v17/: values-v17.xml
android/platform/android/res/values-v21/: values-v21.xml
android/platform/android/res/values-v23/: values-v23.xml
android/src/ti/airship/: AirshipTitaniumModule.java  ChannelTagEditorProxy.java  TIAirshipModule.java  TiAirship.java  TiAirshipListener.java  TiAirshipListener.kt  TiAirshipModule.kt  TiAirshipModuleVersion.java  TiAutopilot.java  TiAutopilot.kt  TiNotificationResponse.java  TiPush.java  Utils.java
android/src/ti/airship/events/: Event.kt  (+18 more)
(+209 files in other folders)
