dependencies {
  def airshipVersion = "16.7.0"

  // ADM & FCM push providers
  implementation "com.urbanairship.android:urbanairship-fcm:$airshipVersion"
  implementation "com.urbanairship.android:urbanairship-adm:$airshipVersion"
  implementation "com.urbanairship.android:urbanairship-automation:$airshipVersion"
  implementation "com.urbanairship.android:urbanairship-message-center:$airshipVersion"
  implementation "com.urbanairship.android:urbanairship-preference-center:$airshipVersion"
}