dependencies {
  def airshipVersion = "13.3.2"

  // ADM & FCM push providers
  implementation "com.urbanairship.android:urbanairship-fcm:$airshipVersion"
  implementation "com.urbanairship.android:urbanairship-adm:$airshipVersion"

  implementation "com.urbanairship.android:urbanairship-automation:$airshipVersion"
  implementation "com.urbanairship.android:urbanairship-message-center:$airshipVersion"
}